<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="characterImageLabel">
    <property name="geometry">
     <rect>
      <x>289</x>
      <y>54</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="characterComboBox">
    <property name="geometry">
     <rect>
      <x>284</x>
      <y>116</y>
      <width>127</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="redHeartImageLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>172</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="soulHeartImageLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>197</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="blackHeartImageLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>222</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="coinImageLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>303</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bombImageLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>328</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="keyImageLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>353</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="healthLabel">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>135</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Health:</string>
    </property>
   </widget>
   <widget class="QLabel" name="consumablesLabel">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>265</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Consumables:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="redHeartLineEdit">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>169</y>
      <width>35</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="soulHeartLineEdit">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>194</y>
      <width>35</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="blackHeartLineEdit">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>219</y>
      <width>35</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="coinLineEdit">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>300</y>
      <width>35</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="bombLineEdit">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>325</y>
      <width>35</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="keyLineEdit">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>350</y>
      <width>35</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QCheckBox" name="pillCheckBox">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>299</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Start with a pill</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cardCheckBox">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>324</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Start with a card/rune:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cardComboBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>336</x>
      <y>323</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="cardImageLabel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>380</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="afterbirthCheckBox">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>286</y>
      <width>125</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Afterbirth</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="trinketCheckBox">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>349</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Start with a trinket:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="trinketComboBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>336</x>
      <y>348</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
   </widget>
   <widget class="QTextEdit" name="pathTextEdit">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>42</y>
      <width>210</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="pathLabel">
    <property name="geometry">
     <rect>
      <x>474</x>
      <y>12</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>The Binding of Isaac: Rebirth location:</string>
    </property>
   </widget>
   <widget class="QToolButton" name="defaultPathButton">
    <property name="geometry">
     <rect>
      <x>581</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Restore default</string>
    </property>
   </widget>
   <widget class="QLabel" name="trinketImageLabel">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>380</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="sortCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>108</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Sort alphabetically</string>
    </property>
   </widget>
   <widget class="QToolButton" name="exportButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>380</y>
      <width>125</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Export players.xml</string>
    </property>
   </widget>
   <widget class="QToolButton" name="readButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>125</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Read players.xml</string>
    </property>
   </widget>
   <widget class="QToolButton" name="purgeButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>125</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Purge players.xml</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="canShootCheckBox">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>307</y>
      <width>125</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Can shoot tears?</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="spacebarImageLabel">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>14</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="chargeImageLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>14</y>
      <width>16</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="spacebarLabel">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>58</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Active (Spacebar) item:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="spacebarComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>82</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="randomCardButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>322</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="randomTrinketButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>347</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="itemTextEdit">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>186</y>
      <width>210</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
   </widget>
   <widget class="QToolButton" name="defaultPathButton_2">
    <property name="geometry">
     <rect>
      <x>604</x>
      <y>242</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Set items</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>characterComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCurrentCharacter(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redHeartLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetRedHearts(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>soulHeartLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetSoulHearts(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blackHeartLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetBlackHearts(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coinLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCoins(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bombLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetBombs(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keyLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetKeys(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pillCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>PillCheckBoxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CardCheckBoxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCard(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>afterbirthCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>AfterbirthCheckBoxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trinketCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>TrinketCheckBoxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trinketComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetTrinket(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultPathButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>RestoreDefaultPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sortCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SortCheckBoxChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ExportButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pathTextEdit</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>PathTextEditChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ReadButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>purgeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PurgeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>canShootCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetTears(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spacebarComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetSpacebar(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetCurrentCharacter(int)</slot>
  <slot>SetRedHearts(QString)</slot>
  <slot>SetSoulHearts(QString)</slot>
  <slot>SetBlackHearts(QString)</slot>
  <slot>SetCoins(QString)</slot>
  <slot>SetBombs(QString)</slot>
  <slot>SetKeys(QString)</slot>
  <slot>PillCheckBoxChanged(int)</slot>
  <slot>CardCheckBoxChanged(int)</slot>
  <slot>SetCard(int)</slot>
  <slot>AfterbirthCheckBoxChanged(int)</slot>
  <slot>TrinketCheckBoxChanged(int)</slot>
  <slot>SetTrinket(QString)</slot>
  <slot>RestoreDefaultPath()</slot>
  <slot>SortCheckBoxChanged(int)</slot>
  <slot>ExportButtonClicked()</slot>
  <slot>PathTextEditChanged()</slot>
  <slot>ReadButtonClicked()</slot>
  <slot>PurgeButtonClicked()</slot>
  <slot>SetTears(int)</slot>
  <slot>SetSpacebar(QString)</slot>
 </slots>
</ui>
