<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="characterImageLabel">
    <property name="geometry">
     <rect>
      <x>289</x>
      <y>54</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="characterComboBox">
    <property name="geometry">
     <rect>
      <x>284</x>
      <y>116</y>
      <width>127</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>712</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>characterComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>DrawCharacter(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>characterComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetCurrentCharacter(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>DrawCharacter(int)</slot>
  <slot>SetCurrentCharacter(int)</slot>
 </slots>
</ui>
