<RCC>
    <qresource prefix="/">
        <file>Resources/Characters/Azazel.png</file>
        <file>Resources/Characters/BlackJudas.png</file>
        <file>Resources/Characters/BlueBaby.png</file>
        <file>Resources/Characters/Cain.png</file>
        <file>Resources/Characters/Eden.png</file>
        <file>Resources/Characters/Eve.png</file>
        <file>Resources/Characters/Judas.png</file>
        <file>Resources/Characters/Lazarus.png</file>
        <file>Resources/Characters/Lazarus2.png</file>
        <file>Resources/Characters/Lilith.png</file>
        <file>Resources/Characters/Maggy.png</file>
        <file>Resources/Characters/Samson.png</file>
        <file>Resources/Characters/TheLost.png</file>
        <file>Resources/Background/Background.png</file>
        <file>Resources/Background/BackgroundOverlay.png</file>
        <file>Resources/Background/WhoAmI.png</file>
        <file>Resources/Characters/Isaac.png</file>
        <file>Resources/Characters/TheKeeper.png</file>
        <file>Resources/Icons/PurpleKey.ico</file>
    </qresource>
</RCC>
