<RCC>
    <qresource prefix="/">
        <file>Resources/Characters/Azazel.png</file>
        <file>Resources/Characters/BlackJudas.png</file>
        <file>Resources/Characters/BlueBaby.png</file>
        <file>Resources/Characters/Cain.png</file>
        <file>Resources/Characters/Eden.png</file>
        <file>Resources/Characters/Eve.png</file>
        <file>Resources/Characters/Judas.png</file>
        <file>Resources/Characters/Lazarus.png</file>
        <file>Resources/Characters/Lazarus2.png</file>
        <file>Resources/Characters/Lilith.png</file>
        <file>Resources/Characters/Maggy.png</file>
        <file>Resources/Characters/Samson.png</file>
        <file>Resources/Characters/TheLost.png</file>
        <file>Resources/Background/Background.png</file>
        <file>Resources/Background/BackgroundOverlay.png</file>
        <file>Resources/Background/WhoAmI.png</file>
        <file>Resources/Characters/Isaac.png</file>
        <file>Resources/Characters/TheKeeper.png</file>
        <file>Resources/Icons/PurpleKey.ico</file>
        <file>Resources/Background/MyStuff.png</file>
        <file>Resources/Health/BlackHeartFull.png</file>
        <file>Resources/Health/BlackHeartHalf.png</file>
        <file>Resources/Health/CoinHeartFull.png</file>
        <file>Resources/Health/CoinHeartHalf.png</file>
        <file>Resources/Health/RedHeartFull.png</file>
        <file>Resources/Health/RedHeartHalf.png</file>
        <file>Resources/Health/SoulHeartFull.png</file>
        <file>Resources/Health/SoulHeartHalf.png</file>
        <file>Resources/Consumables/Bomb.png</file>
        <file>Resources/Consumables/Coin.png</file>
        <file>Resources/Consumables/Key.png</file>
        <file>Resources/Cards/DiceShard.png</file>
        <file>Resources/Cards/EmergencyContact.png</file>
        <file>Resources/Cards/Pill1.png</file>
        <file>Resources/Cards/Pill2.png</file>
        <file>Resources/Cards/Pill3.png</file>
        <file>Resources/Cards/Pill4.png</file>
        <file>Resources/Cards/Pill5.png</file>
        <file>Resources/Cards/Pill6.png</file>
        <file>Resources/Cards/Pill7.png</file>
        <file>Resources/Cards/Pill8.png</file>
        <file>Resources/Cards/Pill9.png</file>
        <file>Resources/Cards/Pill10.png</file>
        <file>Resources/Cards/Pill11.png</file>
        <file>Resources/Cards/Pill12.png</file>
        <file>Resources/Cards/Pill13.png</file>
        <file>Resources/Cards/PlayingCard.png</file>
        <file>Resources/Cards/Rune1.png</file>
        <file>Resources/Cards/Rune2.png</file>
        <file>Resources/Cards/TarotCard.png</file>
    </qresource>
</RCC>
