<RCC>
    <qresource prefix="/">
        <file>Resources/Characters/Azazel.png</file>
        <file>Resources/Characters/BlackJudas.png</file>
        <file>Resources/Characters/BlueBaby.png</file>
        <file>Resources/Characters/Cain.png</file>
        <file>Resources/Characters/Eden.png</file>
        <file>Resources/Characters/Eve.png</file>
        <file>Resources/Characters/Judas.png</file>
        <file>Resources/Characters/Lazarus.png</file>
        <file>Resources/Characters/Lazarus2.png</file>
        <file>Resources/Characters/Lilith.png</file>
        <file>Resources/Characters/Maggy.png</file>
        <file>Resources/Characters/Samson.png</file>
        <file>Resources/Characters/TheLost.png</file>
        <file>Resources/Background/Background.png</file>
        <file>Resources/Background/BackgroundOverlay.png</file>
        <file>Resources/Background/WhoAmI.png</file>
        <file>Resources/Characters/Isaac.png</file>
        <file>Resources/Characters/TheKeeper.png</file>
        <file>Resources/Icons/PurpleKey.ico</file>
        <file>Resources/Background/MyStuff.png</file>
        <file>Resources/Health/BlackHeartFull.png</file>
        <file>Resources/Health/BlackHeartHalf.png</file>
        <file>Resources/Health/CoinHeartFull.png</file>
        <file>Resources/Health/CoinHeartHalf.png</file>
        <file>Resources/Health/RedHeartFull.png</file>
        <file>Resources/Health/RedHeartHalf.png</file>
        <file>Resources/Health/SoulHeartFull.png</file>
        <file>Resources/Health/SoulHeartHalf.png</file>
        <file>Resources/Consumables/Bomb.png</file>
        <file>Resources/Consumables/Coin.png</file>
        <file>Resources/Consumables/Key.png</file>
        <file>Resources/Cards/DiceShard.png</file>
        <file>Resources/Cards/EmergencyContact.png</file>
        <file>Resources/Cards/Pill1.png</file>
        <file>Resources/Cards/Pill2.png</file>
        <file>Resources/Cards/Pill3.png</file>
        <file>Resources/Cards/Pill4.png</file>
        <file>Resources/Cards/Pill5.png</file>
        <file>Resources/Cards/Pill6.png</file>
        <file>Resources/Cards/Pill7.png</file>
        <file>Resources/Cards/Pill8.png</file>
        <file>Resources/Cards/Pill9.png</file>
        <file>Resources/Cards/Pill10.png</file>
        <file>Resources/Cards/Pill11.png</file>
        <file>Resources/Cards/Pill12.png</file>
        <file>Resources/Cards/Pill13.png</file>
        <file>Resources/Cards/PlayingCard.png</file>
        <file>Resources/Cards/Rune1.png</file>
        <file>Resources/Cards/Rune2.png</file>
        <file>Resources/Cards/TarotCard.png</file>
        <file>Resources/Trinkets/Trinket_1.png</file>
        <file>Resources/Trinkets/Trinket_2.png</file>
        <file>Resources/Trinkets/Trinket_3.png</file>
        <file>Resources/Trinkets/Trinket_4.png</file>
        <file>Resources/Trinkets/Trinket_5.png</file>
        <file>Resources/Trinkets/Trinket_6.png</file>
        <file>Resources/Trinkets/Trinket_7.png</file>
        <file>Resources/Trinkets/Trinket_8.png</file>
        <file>Resources/Trinkets/Trinket_9.png</file>
        <file>Resources/Trinkets/Trinket_10.png</file>
        <file>Resources/Trinkets/Trinket_11.png</file>
        <file>Resources/Trinkets/Trinket_12.png</file>
        <file>Resources/Trinkets/Trinket_13.png</file>
        <file>Resources/Trinkets/Trinket_14.png</file>
        <file>Resources/Trinkets/Trinket_15.png</file>
        <file>Resources/Trinkets/Trinket_16.png</file>
        <file>Resources/Trinkets/Trinket_17.png</file>
        <file>Resources/Trinkets/Trinket_18.png</file>
        <file>Resources/Trinkets/Trinket_19.png</file>
        <file>Resources/Trinkets/Trinket_20.png</file>
        <file>Resources/Trinkets/Trinket_21.png</file>
        <file>Resources/Trinkets/Trinket_22.png</file>
        <file>Resources/Trinkets/Trinket_23.png</file>
        <file>Resources/Trinkets/Trinket_24.png</file>
        <file>Resources/Trinkets/Trinket_25.png</file>
        <file>Resources/Trinkets/Trinket_26.png</file>
        <file>Resources/Trinkets/Trinket_27.png</file>
        <file>Resources/Trinkets/Trinket_28.png</file>
        <file>Resources/Trinkets/Trinket_29.png</file>
        <file>Resources/Trinkets/Trinket_30.png</file>
        <file>Resources/Trinkets/Trinket_31.png</file>
        <file>Resources/Trinkets/Trinket_32.png</file>
        <file>Resources/Trinkets/Trinket_33.png</file>
        <file>Resources/Trinkets/Trinket_34.png</file>
        <file>Resources/Trinkets/Trinket_35.png</file>
        <file>Resources/Trinkets/Trinket_36.png</file>
        <file>Resources/Trinkets/Trinket_37.png</file>
        <file>Resources/Trinkets/Trinket_38.png</file>
        <file>Resources/Trinkets/Trinket_39.png</file>
        <file>Resources/Trinkets/Trinket_40.png</file>
        <file>Resources/Trinkets/Trinket_41.png</file>
        <file>Resources/Trinkets/Trinket_42.png</file>
        <file>Resources/Trinkets/Trinket_43.png</file>
        <file>Resources/Trinkets/Trinket_44.png</file>
        <file>Resources/Trinkets/Trinket_45.png</file>
        <file>Resources/Trinkets/Trinket_46.png</file>
        <file>Resources/Trinkets/Trinket_47.png</file>
        <file>Resources/Trinkets/Trinket_48.png</file>
        <file>Resources/Trinkets/Trinket_49.png</file>
        <file>Resources/Trinkets/Trinket_50.png</file>
        <file>Resources/Trinkets/Trinket_51.png</file>
        <file>Resources/Trinkets/Trinket_52.png</file>
        <file>Resources/Trinkets/Trinket_53.png</file>
        <file>Resources/Trinkets/Trinket_54.png</file>
        <file>Resources/Trinkets/Trinket_55.png</file>
        <file>Resources/Trinkets/Trinket_56.png</file>
        <file>Resources/Trinkets/Trinket_57.png</file>
        <file>Resources/Trinkets/Trinket_58.png</file>
        <file>Resources/Trinkets/Trinket_59.png</file>
        <file>Resources/Trinkets/Trinket_60.png</file>
        <file>Resources/Trinkets/Trinket_61.png</file>
        <file>Resources/Trinkets/Trinket_62.png</file>
        <file>Resources/Trinkets/Trinket_63.png</file>
        <file>Resources/Trinkets/Trinket_64.png</file>
        <file>Resources/Trinkets/Trinket_65.png</file>
        <file>Resources/Trinkets/Trinket_66.png</file>
        <file>Resources/Trinkets/Trinket_67.png</file>
        <file>Resources/Trinkets/Trinket_68.png</file>
        <file>Resources/Trinkets/Trinket_69.png</file>
        <file>Resources/Trinkets/Trinket_70.png</file>
        <file>Resources/Trinkets/Trinket_71.png</file>
        <file>Resources/Trinkets/Trinket_72.png</file>
        <file>Resources/Trinkets/Trinket_73.png</file>
        <file>Resources/Trinkets/Trinket_74.png</file>
        <file>Resources/Trinkets/Trinket_75.png</file>
        <file>Resources/Trinkets/Trinket_76.png</file>
        <file>Resources/Trinkets/Trinket_77.png</file>
        <file>Resources/Trinkets/Trinket_78.png</file>
        <file>Resources/Trinkets/Trinket_79.png</file>
        <file>Resources/Trinkets/Trinket_80.png</file>
        <file>Resources/Trinkets/Trinket_81.png</file>
        <file>Resources/Trinkets/Trinket_82.png</file>
        <file>Resources/Trinkets/Trinket_83.png</file>
        <file>Resources/Trinkets/Trinket_84.png</file>
        <file>Resources/Trinkets/Trinket_85.png</file>
        <file>Resources/Trinkets/Trinket_86.png</file>
        <file>Resources/Trinkets/Trinket_87.png</file>
        <file>Resources/Trinkets/Trinket_88.png</file>
        <file>Resources/Trinkets/Trinket_89.png</file>
        <file>Resources/Trinkets/Trinket_90.png</file>
        <file>Resources/Charge/Charge1.png</file>
        <file>Resources/Charge/Charge2.png</file>
        <file>Resources/Charge/Charge3.png</file>
        <file>Resources/Charge/Charge4.png</file>
        <file>Resources/Charge/Charge6.png</file>
        <file>Resources/Charge/Charge12.png</file>
        <file>Resources/Buttons/CompassButton.png</file>
        <file>Resources/Buttons/DiceButton.png</file>
        <file>Resources/Buttons/DiceButton2.png</file>
        <file>Resources/Buttons/NotepadButton.png</file>
    </qresource>
</RCC>
