<RCC>
    <qresource prefix="/">
        <file>Resources/Characters/Azazel.png</file>
        <file>Resources/Characters/BlackJudas.png</file>
        <file>Resources/Characters/BlueBaby.png</file>
        <file>Resources/Characters/Cain.png</file>
        <file>Resources/Characters/Eden.png</file>
        <file>Resources/Characters/Eve.png</file>
        <file>Resources/Characters/Judas.png</file>
        <file>Resources/Characters/Lazarus.png</file>
        <file>Resources/Characters/Lazarus2.png</file>
        <file>Resources/Characters/Lilith.png</file>
        <file>Resources/Characters/Maggy.png</file>
        <file>Resources/Characters/Samson.png</file>
        <file>Resources/Characters/TheLost.png</file>
        <file>Resources/Background/Background.png</file>
        <file>Resources/Background/BackgroundOverlay.png</file>
        <file>Resources/Background/WhoAmI.png</file>
        <file>Resources/Characters/Isaac.png</file>
        <file>Resources/Characters/TheKeeper.png</file>
        <file>Resources/Icons/PurpleKey.ico</file>
        <file>Resources/Icons/PurpleKey.icns</file>
        <file>Resources/Background/MyStuff.png</file>
        <file>Resources/Health/BlackHeartFull.png</file>
        <file>Resources/Health/BlackHeartHalf.png</file>
        <file>Resources/Health/CoinHeartFull.png</file>
        <file>Resources/Health/CoinHeartHalf.png</file>
        <file>Resources/Health/RedHeartFull.png</file>
        <file>Resources/Health/RedHeartHalf.png</file>
        <file>Resources/Health/SoulHeartFull.png</file>
        <file>Resources/Health/SoulHeartHalf.png</file>
        <file>Resources/Consumables/Bomb.png</file>
        <file>Resources/Consumables/Coin.png</file>
        <file>Resources/Consumables/Key.png</file>
        <file>Resources/Cards/DiceShard.png</file>
        <file>Resources/Cards/EmergencyContact.png</file>
        <file>Resources/Cards/Pill1.png</file>
        <file>Resources/Cards/Pill2.png</file>
        <file>Resources/Cards/Pill3.png</file>
        <file>Resources/Cards/Pill4.png</file>
        <file>Resources/Cards/Pill5.png</file>
        <file>Resources/Cards/Pill6.png</file>
        <file>Resources/Cards/Pill7.png</file>
        <file>Resources/Cards/Pill8.png</file>
        <file>Resources/Cards/Pill9.png</file>
        <file>Resources/Cards/Pill10.png</file>
        <file>Resources/Cards/Pill11.png</file>
        <file>Resources/Cards/Pill12.png</file>
        <file>Resources/Cards/Pill13.png</file>
        <file>Resources/Cards/PlayingCard.png</file>
        <file>Resources/Cards/Rune1.png</file>
        <file>Resources/Cards/Rune2.png</file>
        <file>Resources/Cards/TarotCard.png</file>
        <file>Resources/Trinkets/Trinket_1.png</file>
        <file>Resources/Trinkets/Trinket_2.png</file>
        <file>Resources/Trinkets/Trinket_3.png</file>
        <file>Resources/Trinkets/Trinket_4.png</file>
        <file>Resources/Trinkets/Trinket_5.png</file>
        <file>Resources/Trinkets/Trinket_6.png</file>
        <file>Resources/Trinkets/Trinket_7.png</file>
        <file>Resources/Trinkets/Trinket_8.png</file>
        <file>Resources/Trinkets/Trinket_9.png</file>
        <file>Resources/Trinkets/Trinket_10.png</file>
        <file>Resources/Trinkets/Trinket_11.png</file>
        <file>Resources/Trinkets/Trinket_12.png</file>
        <file>Resources/Trinkets/Trinket_13.png</file>
        <file>Resources/Trinkets/Trinket_14.png</file>
        <file>Resources/Trinkets/Trinket_15.png</file>
        <file>Resources/Trinkets/Trinket_16.png</file>
        <file>Resources/Trinkets/Trinket_17.png</file>
        <file>Resources/Trinkets/Trinket_18.png</file>
        <file>Resources/Trinkets/Trinket_19.png</file>
        <file>Resources/Trinkets/Trinket_20.png</file>
        <file>Resources/Trinkets/Trinket_21.png</file>
        <file>Resources/Trinkets/Trinket_22.png</file>
        <file>Resources/Trinkets/Trinket_23.png</file>
        <file>Resources/Trinkets/Trinket_24.png</file>
        <file>Resources/Trinkets/Trinket_25.png</file>
        <file>Resources/Trinkets/Trinket_26.png</file>
        <file>Resources/Trinkets/Trinket_27.png</file>
        <file>Resources/Trinkets/Trinket_28.png</file>
        <file>Resources/Trinkets/Trinket_29.png</file>
        <file>Resources/Trinkets/Trinket_30.png</file>
        <file>Resources/Trinkets/Trinket_31.png</file>
        <file>Resources/Trinkets/Trinket_32.png</file>
        <file>Resources/Trinkets/Trinket_33.png</file>
        <file>Resources/Trinkets/Trinket_34.png</file>
        <file>Resources/Trinkets/Trinket_35.png</file>
        <file>Resources/Trinkets/Trinket_36.png</file>
        <file>Resources/Trinkets/Trinket_37.png</file>
        <file>Resources/Trinkets/Trinket_38.png</file>
        <file>Resources/Trinkets/Trinket_39.png</file>
        <file>Resources/Trinkets/Trinket_40.png</file>
        <file>Resources/Trinkets/Trinket_41.png</file>
        <file>Resources/Trinkets/Trinket_42.png</file>
        <file>Resources/Trinkets/Trinket_43.png</file>
        <file>Resources/Trinkets/Trinket_44.png</file>
        <file>Resources/Trinkets/Trinket_45.png</file>
        <file>Resources/Trinkets/Trinket_46.png</file>
        <file>Resources/Trinkets/Trinket_47.png</file>
        <file>Resources/Trinkets/Trinket_48.png</file>
        <file>Resources/Trinkets/Trinket_49.png</file>
        <file>Resources/Trinkets/Trinket_50.png</file>
        <file>Resources/Trinkets/Trinket_51.png</file>
        <file>Resources/Trinkets/Trinket_52.png</file>
        <file>Resources/Trinkets/Trinket_53.png</file>
        <file>Resources/Trinkets/Trinket_54.png</file>
        <file>Resources/Trinkets/Trinket_55.png</file>
        <file>Resources/Trinkets/Trinket_56.png</file>
        <file>Resources/Trinkets/Trinket_57.png</file>
        <file>Resources/Trinkets/Trinket_58.png</file>
        <file>Resources/Trinkets/Trinket_59.png</file>
        <file>Resources/Trinkets/Trinket_60.png</file>
        <file>Resources/Trinkets/Trinket_61.png</file>
        <file>Resources/Trinkets/Trinket_62.png</file>
        <file>Resources/Trinkets/Trinket_63.png</file>
        <file>Resources/Trinkets/Trinket_64.png</file>
        <file>Resources/Trinkets/Trinket_65.png</file>
        <file>Resources/Trinkets/Trinket_66.png</file>
        <file>Resources/Trinkets/Trinket_67.png</file>
        <file>Resources/Trinkets/Trinket_68.png</file>
        <file>Resources/Trinkets/Trinket_69.png</file>
        <file>Resources/Trinkets/Trinket_70.png</file>
        <file>Resources/Trinkets/Trinket_71.png</file>
        <file>Resources/Trinkets/Trinket_72.png</file>
        <file>Resources/Trinkets/Trinket_73.png</file>
        <file>Resources/Trinkets/Trinket_74.png</file>
        <file>Resources/Trinkets/Trinket_75.png</file>
        <file>Resources/Trinkets/Trinket_76.png</file>
        <file>Resources/Trinkets/Trinket_77.png</file>
        <file>Resources/Trinkets/Trinket_78.png</file>
        <file>Resources/Trinkets/Trinket_79.png</file>
        <file>Resources/Trinkets/Trinket_80.png</file>
        <file>Resources/Trinkets/Trinket_81.png</file>
        <file>Resources/Trinkets/Trinket_82.png</file>
        <file>Resources/Trinkets/Trinket_83.png</file>
        <file>Resources/Trinkets/Trinket_84.png</file>
        <file>Resources/Trinkets/Trinket_85.png</file>
        <file>Resources/Trinkets/Trinket_86.png</file>
        <file>Resources/Trinkets/Trinket_87.png</file>
        <file>Resources/Trinkets/Trinket_88.png</file>
        <file>Resources/Trinkets/Trinket_89.png</file>
        <file>Resources/Trinkets/Trinket_90.png</file>
        <file>Resources/Charge/Charge1.png</file>
        <file>Resources/Charge/Charge2.png</file>
        <file>Resources/Charge/Charge3.png</file>
        <file>Resources/Charge/Charge4.png</file>
        <file>Resources/Charge/Charge6.png</file>
        <file>Resources/Charge/Charge12.png</file>
        <file>Resources/Buttons/CompassButton.png</file>
        <file>Resources/Buttons/DiceButton.png</file>
        <file>Resources/Buttons/DiceButton2.png</file>
        <file>Resources/Buttons/NotepadButton.png</file>
        <file>Resources/Spacebar/Spacebar_33.png</file>
        <file>Resources/Spacebar/Spacebar_34.png</file>
        <file>Resources/Spacebar/Spacebar_35.png</file>
        <file>Resources/Spacebar/Spacebar_36.png</file>
        <file>Resources/Spacebar/Spacebar_37.png</file>
        <file>Resources/Spacebar/Spacebar_38.png</file>
        <file>Resources/Spacebar/Spacebar_39.png</file>
        <file>Resources/Spacebar/Spacebar_40.png</file>
        <file>Resources/Spacebar/Spacebar_41.png</file>
        <file>Resources/Spacebar/Spacebar_42.png</file>
        <file>Resources/Spacebar/Spacebar_44.png</file>
        <file>Resources/Spacebar/Spacebar_45.png</file>
        <file>Resources/Spacebar/Spacebar_47.png</file>
        <file>Resources/Spacebar/Spacebar_49.png</file>
        <file>Resources/Spacebar/Spacebar_56.png</file>
        <file>Resources/Spacebar/Spacebar_58.png</file>
        <file>Resources/Spacebar/Spacebar_65.png</file>
        <file>Resources/Spacebar/Spacebar_66.png</file>
        <file>Resources/Spacebar/Spacebar_77.png</file>
        <file>Resources/Spacebar/Spacebar_78.png</file>
        <file>Resources/Spacebar/Spacebar_83.png</file>
        <file>Resources/Spacebar/Spacebar_84.png</file>
        <file>Resources/Spacebar/Spacebar_85.png</file>
        <file>Resources/Spacebar/Spacebar_86.png</file>
        <file>Resources/Spacebar/Spacebar_93.png</file>
        <file>Resources/Spacebar/Spacebar_97.png</file>
        <file>Resources/Spacebar/Spacebar_102.png</file>
        <file>Resources/Spacebar/Spacebar_105.png</file>
        <file>Resources/Spacebar/Spacebar_107.png</file>
        <file>Resources/Spacebar/Spacebar_111.png</file>
        <file>Resources/Spacebar/Spacebar_123.png</file>
        <file>Resources/Spacebar/Spacebar_124.png</file>
        <file>Resources/Spacebar/Spacebar_126.png</file>
        <file>Resources/Spacebar/Spacebar_127.png</file>
        <file>Resources/Spacebar/Spacebar_130.png</file>
        <file>Resources/Spacebar/Spacebar_133.png</file>
        <file>Resources/Spacebar/Spacebar_135.png</file>
        <file>Resources/Spacebar/Spacebar_136.png</file>
        <file>Resources/Spacebar/Spacebar_137.png</file>
        <file>Resources/Spacebar/Spacebar_145.png</file>
        <file>Resources/Spacebar/Spacebar_146.png</file>
        <file>Resources/Spacebar/Spacebar_147.png</file>
        <file>Resources/Spacebar/Spacebar_158.png</file>
        <file>Resources/Spacebar/Spacebar_160.png</file>
        <file>Resources/Spacebar/Spacebar_164.png</file>
        <file>Resources/Spacebar/Spacebar_166.png</file>
        <file>Resources/Spacebar/Spacebar_171.png</file>
        <file>Resources/Spacebar/Spacebar_175.png</file>
        <file>Resources/Spacebar/Spacebar_177.png</file>
        <file>Resources/Spacebar/Spacebar_181.png</file>
        <file>Resources/Spacebar/Spacebar_186.png</file>
        <file>Resources/Spacebar/Spacebar_192.png</file>
        <file>Resources/Spacebar/Spacebar_282.png</file>
        <file>Resources/Spacebar/Spacebar_283.png</file>
        <file>Resources/Spacebar/Spacebar_284.png</file>
        <file>Resources/Spacebar/Spacebar_285.png</file>
        <file>Resources/Spacebar/Spacebar_286.png</file>
        <file>Resources/Spacebar/Spacebar_287.png</file>
        <file>Resources/Spacebar/Spacebar_288.png</file>
        <file>Resources/Spacebar/Spacebar_289.png</file>
        <file>Resources/Spacebar/Spacebar_290.png</file>
        <file>Resources/Spacebar/Spacebar_291.png</file>
        <file>Resources/Spacebar/Spacebar_292.png</file>
        <file>Resources/Spacebar/Spacebar_293.png</file>
        <file>Resources/Spacebar/Spacebar_294.png</file>
        <file>Resources/Spacebar/Spacebar_295.png</file>
        <file>Resources/Spacebar/Spacebar_296.png</file>
        <file>Resources/Spacebar/Spacebar_297.png</file>
        <file>Resources/Spacebar/Spacebar_298.png</file>
        <file>Resources/Spacebar/Spacebar_323.png</file>
        <file>Resources/Spacebar/Spacebar_324.png</file>
        <file>Resources/Spacebar/Spacebar_325.png</file>
        <file>Resources/Spacebar/Spacebar_326.png</file>
        <file>Resources/Spacebar/Spacebar_338.png</file>
        <file>Resources/Spacebar/Spacebar_347.png</file>
        <file>Resources/Spacebar/Spacebar_348.png</file>
        <file>Resources/Spacebar/Spacebar_349.png</file>
        <file>Resources/Spacebar/Spacebar_351.png</file>
        <file>Resources/Spacebar/Spacebar_352.png</file>
        <file>Resources/Spacebar/Spacebar_357.png</file>
        <file>Resources/Spacebar/Spacebar_382.png</file>
        <file>Resources/Spacebar/Spacebar_383.png</file>
        <file>Resources/Spacebar/Spacebar_386.png</file>
        <file>Resources/Spacebar/Spacebar_396.png</file>
        <file>Resources/Spacebar/Spacebar_406.png</file>
        <file>Resources/Spacebar/Spacebar_419.png</file>
        <file>Resources/Spacebar/Spacebar_421.png</file>
        <file>Resources/Spacebar/Spacebar_422.png</file>
        <file>Resources/Spacebar/Spacebar_427.png</file>
        <file>Resources/Spacebar/Spacebar_434.png</file>
        <file>Resources/Spacebar/Spacebar_437.png</file>
        <file>Resources/Spacebar/Spacebar_439.png</file>
        <file>Resources/Spacebar/Spacebar_441.png</file>
        <file>inputs.xml</file>
        <file>Resources/BackgroundVaporwave/WhoAmI.png</file>
        <file>Resources/BackgroundVaporwave/BackgroundVaporwave.png</file>
        <file>Resources/BackgroundVaporwave/MyStuff.png</file>
        <file>Resources/Familiars/Familiar_8.png</file>
        <file>Resources/Familiars/Familiar_10.png</file>
        <file>Resources/Familiars/Familiar_11.png</file>
        <file>Resources/Familiars/Familiar_57.png</file>
        <file>Resources/Familiars/Familiar_67.png</file>
        <file>Resources/Familiars/Familiar_73.png</file>
        <file>Resources/Familiars/Familiar_81.png</file>
        <file>Resources/Familiars/Familiar_88.png</file>
        <file>Resources/Familiars/Familiar_94.png</file>
        <file>Resources/Familiars/Familiar_95.png</file>
        <file>Resources/Familiars/Familiar_96.png</file>
        <file>Resources/Familiars/Familiar_98.png</file>
        <file>Resources/Familiars/Familiar_99.png</file>
        <file>Resources/Familiars/Familiar_100.png</file>
        <file>Resources/Familiars/Familiar_112.png</file>
        <file>Resources/Familiars/Familiar_113.png</file>
        <file>Resources/Familiars/Familiar_128.png</file>
        <file>Resources/Familiars/Familiar_131.png</file>
        <file>Resources/Familiars/Familiar_144.png</file>
        <file>Resources/Familiars/Familiar_163.png</file>
        <file>Resources/Familiars/Familiar_167.png</file>
        <file>Resources/Familiars/Familiar_172.png</file>
        <file>Resources/Familiars/Familiar_174.png</file>
        <file>Resources/Familiars/Familiar_178.png</file>
        <file>Resources/Familiars/Familiar_187.png</file>
        <file>Resources/Familiars/Familiar_188.png</file>
        <file>Resources/Familiars/Familiar_207.png</file>
        <file>Resources/Familiars/Familiar_264.png</file>
        <file>Resources/Familiars/Familiar_265.png</file>
        <file>Resources/Familiars/Familiar_266.png</file>
        <file>Resources/Familiars/Familiar_267.png</file>
        <file>Resources/Familiars/Familiar_269.png</file>
        <file>Resources/Familiars/Familiar_270.png</file>
        <file>Resources/Familiars/Familiar_271.png</file>
        <file>Resources/Familiars/Familiar_273.png</file>
        <file>Resources/Familiars/Familiar_274.png</file>
        <file>Resources/Familiars/Familiar_275.png</file>
        <file>Resources/Familiars/Familiar_276.png</file>
        <file>Resources/Familiars/Familiar_277.png</file>
        <file>Resources/Familiars/Familiar_278.png</file>
        <file>Resources/Familiars/Familiar_279.png</file>
        <file>Resources/Familiars/Familiar_280.png</file>
        <file>Resources/Familiars/Familiar_281.png</file>
        <file>Resources/Familiars/Familiar_319.png</file>
        <file>Resources/Familiars/Familiar_320.png</file>
        <file>Resources/Familiars/Familiar_322.png</file>
        <file>Resources/Familiars/Familiar_360.png</file>
        <file>Resources/Familiars/Familiar_361.png</file>
        <file>Resources/Familiars/Familiar_362.png</file>
        <file>Resources/Familiars/Familiar_363.png</file>
        <file>Resources/Familiars/Familiar_364.png</file>
        <file>Resources/Familiars/Familiar_365.png</file>
        <file>Resources/Familiars/Familiar_372.png</file>
        <file>Resources/Familiars/Familiar_384.png</file>
        <file>Resources/Familiars/Familiar_385.png</file>
        <file>Resources/Familiars/Familiar_387.png</file>
        <file>Resources/Familiars/Familiar_388.png</file>
        <file>Resources/Familiars/Familiar_389.png</file>
        <file>Resources/Familiars/Familiar_390.png</file>
        <file>Resources/Familiars/Familiar_403.png</file>
        <file>Resources/Familiars/Familiar_404.png</file>
        <file>Resources/Familiars/Familiar_405_1.png</file>
        <file>Resources/Familiars/Familiar_405_2.png</file>
        <file>Resources/Familiars/Familiar_405_3.png</file>
        <file>Resources/Familiars/Familiar_405_4.png</file>
        <file>Resources/Familiars/Familiar_417.png</file>
        <file>Resources/Familiars/Familiar_426.png</file>
        <file>Resources/Familiars/Familiar_430.png</file>
        <file>Resources/Familiars/Familiar_431.png</file>
        <file>Resources/Familiars/Familiar_435.png</file>
        <file>Resources/Familiars/Familiar_436.png</file>
        <file>Resources/Familiars/Familiar_997.png</file>
        <file>Resources/Familiars/Familiar_998.png</file>
        <file>Resources/Familiars/Familiar_999.png</file>
        <file>Resources/Fonts/IsaacHandwritten.ttf</file>
        <file>Resources/UI/DefaultCharacterMenuAfterbirth.png</file>
        <file>Resources/UI/DefaultCharacterMenuRebirth.png</file>
        <file>Resources/Fonts/Godmode.ttf</file>
        <file>Resources/Buttons/FolderButton.png</file>
        <file>Resources/Trinkets/Trinket_1000.png</file>
        <file>Resources/Trinkets/Trinket_1001.png</file>
        <file>Resources/Trinkets/Trinket_1002.png</file>
        <file>Resources/Trinkets/Trinket_1003.png</file>
        <file>Resources/Trinkets/Trinket_1004.png</file>
        <file>Resources/Trinkets/Trinket_1005.png</file>
        <file>Resources/Trinkets/Trinket_1006.png</file>
        <file>Resources/Trinkets/Trinket_1007.png</file>
        <file>Resources/Trinkets/Trinket_1008.png</file>
        <file>Resources/Trinkets/Trinket_1009.png</file>
        <file>Resources/Trinkets/Trinket_1010.png</file>
        <file>Resources/Trinkets/Trinket_1011.png</file>
        <file>Resources/Trinkets/Trinket_1012.png</file>
        <file>Resources/Trinkets/Trinket_1013.png</file>
        <file>Resources/Trinkets/Trinket_1014.png</file>
        <file>Resources/Trinkets/Trinket_1015.png</file>
        <file>Resources/Trinkets/Trinket_1016.png</file>
        <file>Resources/Trinkets/Trinket_1017.png</file>
        <file>Resources/Trinkets/Trinket_1018.png</file>
        <file>Resources/Cards/CardAgainstHumanity.png</file>
        <file>Resources/Cards/ChaosCard.png</file>
        <file>Resources/Cards/CreditCard.png</file>
        <file>Resources/Cards/Rune1x.png</file>
        <file>Resources/Characters/Bethany.png</file>
        <file>Resources/Characters/Esau.png</file>
        <file>Resources/Characters/Jacob.png</file>
        <file>Resources/Spacebar/Spacebar_1003.png</file>
        <file>Resources/Spacebar/Spacebar_1004.png</file>
        <file>Resources/Spacebar/Spacebar_1012.png</file>
        <file>Resources/Spacebar/Spacebar_1013.png</file>
        <file>Resources/Spacebar/Spacebar_1015.png</file>
        <file>Resources/Spacebar/Spacebar_1024.png</file>
        <file>Resources/Spacebar/Spacebar_1025.png</file>
        <file>Resources/Spacebar/Spacebar_1027.png</file>
        <file>Resources/Spacebar/Spacebar_1029.png</file>
        <file>Resources/Spacebar/Spacebar_1031.png</file>
        <file>Resources/Spacebar/Spacebar_1032.png</file>
        <file>Resources/Spacebar/Spacebar_1051.png</file>
        <file>Resources/Spacebar/Spacebar_1052.png</file>
        <file>Resources/Spacebar/Spacebar_1056.png</file>
        <file>Resources/Spacebar/Spacebar_1067.png</file>
        <file>Resources/Spacebar/Spacebar_1070.png</file>
        <file>Resources/Spacebar/Spacebar_1072.png</file>
        <file>Resources/Spacebar/Spacebar_1078.png</file>
        <file>Resources/Spacebar/Spacebar_1082.png</file>
        <file>Resources/Spacebar/Spacebar_1083.png</file>
        <file>Resources/Spacebar/Spacebar_1085.png</file>
        <file>Resources/Spacebar/Spacebar_1086.png</file>
        <file>Resources/Spacebar/Spacebar_1089.png</file>
        <file>Resources/Familiars/Familiar_1014.png</file>
        <file>Resources/Familiars/Familiar_1016.png</file>
        <file>Resources/Familiars/Familiar_1028.png</file>
        <file>Resources/Familiars/Familiar_1034.png</file>
        <file>Resources/Familiars/Familiar_1055.png</file>
        <file>Resources/Familiars/Familiar_1059.png</file>
        <file>Resources/Familiars/Familiar_1062.png</file>
        <file>Resources/Familiars/Familiar_1076.png</file>
        <file>Resources/Familiars/Familiar_1092.png</file>
        <file>Resources/Characters/Apollyon.png</file>
        <file>Resources/Trinkets/Trinket_100.png</file>
        <file>Resources/Trinkets/Trinket_101.png</file>
        <file>Resources/Trinkets/Trinket_102.png</file>
        <file>Resources/Trinkets/Trinket_103.png</file>
        <file>Resources/Trinkets/Trinket_104.png</file>
        <file>Resources/Trinkets/Trinket_105.png</file>
        <file>Resources/Trinkets/Trinket_106.png</file>
        <file>Resources/Trinkets/Trinket_107.png</file>
        <file>Resources/Trinkets/Trinket_108.png</file>
        <file>Resources/Trinkets/Trinket_109.png</file>
        <file>Resources/Trinkets/Trinket_110.png</file>
        <file>Resources/Trinkets/Trinket_111.png</file>
        <file>Resources/Trinkets/Trinket_112.png</file>
        <file>Resources/Trinkets/Trinket_113.png</file>
        <file>Resources/Trinkets/Trinket_114.png</file>
        <file>Resources/Trinkets/Trinket_115.png</file>
        <file>Resources/Trinkets/Trinket_116.png</file>
        <file>Resources/Trinkets/Trinket_117.png</file>
        <file>Resources/Trinkets/Trinket_118.png</file>
        <file>Resources/Trinkets/Trinket_119.png</file>
        <file>Resources/Trinkets/Trinket_91.png</file>
        <file>Resources/Trinkets/Trinket_92.png</file>
        <file>Resources/Trinkets/Trinket_93.png</file>
        <file>Resources/Trinkets/Trinket_94.png</file>
        <file>Resources/Trinkets/Trinket_95.png</file>
        <file>Resources/Trinkets/Trinket_96.png</file>
        <file>Resources/Trinkets/Trinket_97.png</file>
        <file>Resources/Trinkets/Trinket_98.png</file>
        <file>Resources/Trinkets/Trinket_99.png</file>
        <file>Resources/Spacebar/Spacebar_475.png</file>
        <file>Resources/Spacebar/Spacebar_476.png</file>
        <file>Resources/Spacebar/Spacebar_477.png</file>
        <file>Resources/Spacebar/Spacebar_478.png</file>
        <file>Resources/Spacebar/Spacebar_479.png</file>
        <file>Resources/Spacebar/Spacebar_480.png</file>
        <file>Resources/Spacebar/Spacebar_481.png</file>
        <file>Resources/Spacebar/Spacebar_482.png</file>
        <file>Resources/Spacebar/Spacebar_483.png</file>
        <file>Resources/Spacebar/Spacebar_484.png</file>
        <file>Resources/Spacebar/Spacebar_485.png</file>
        <file>Resources/Spacebar/Spacebar_486.png</file>
        <file>Resources/Spacebar/Spacebar_487.png</file>
        <file>Resources/Spacebar/Spacebar_488.png</file>
        <file>Resources/Spacebar/Spacebar_489.png</file>
        <file>Resources/Spacebar/Spacebar_490.png</file>
        <file>Resources/Spacebar/Spacebar_504.png</file>
        <file>Resources/Spacebar/Spacebar_507.png</file>
        <file>Resources/Spacebar/Spacebar_510.png</file>
        <file>Resources/Cards/BlackRune.png</file>
    </qresource>
</RCC>
