<RCC>
    <qresource prefix="/">
        <file>Resources/Characters/Azazel.png</file>
        <file>Resources/Characters/BlackJudas.png</file>
        <file>Resources/Characters/BlueBaby.png</file>
        <file>Resources/Characters/Cain.png</file>
        <file>Resources/Characters/Eden.png</file>
        <file>Resources/Characters/Eve.png</file>
        <file>Resources/Characters/Judas.png</file>
        <file>Resources/Characters/Lazarus.png</file>
        <file>Resources/Characters/Lazarus2.png</file>
        <file>Resources/Characters/Lilith.png</file>
        <file>Resources/Characters/Maggy.png</file>
        <file>Resources/Characters/Samson.png</file>
        <file>Resources/Characters/TheLost.png</file>
        <file>Resources/Background/Background.png</file>
        <file>Resources/Background/BackgroundOverlay.png</file>
        <file>Resources/Background/WhoAmI.png</file>
        <file>Resources/Characters/Isaac.png</file>
        <file>Resources/Characters/TheKeeper.png</file>
        <file>Resources/Icons/PurpleKey.ico</file>
        <file>Resources/Background/MyStuff.png</file>
        <file>Resources/Health/BlackHeartFull.png</file>
        <file>Resources/Health/BlackHeartHalf.png</file>
        <file>Resources/Health/CoinHeartFull.png</file>
        <file>Resources/Health/CoinHeartHalf.png</file>
        <file>Resources/Health/RedHeartFull.png</file>
        <file>Resources/Health/RedHeartHalf.png</file>
        <file>Resources/Health/SoulHeartFull.png</file>
        <file>Resources/Health/SoulHeartHalf.png</file>
        <file>Resources/Consumables/Bomb.png</file>
        <file>Resources/Consumables/Coin.png</file>
        <file>Resources/Consumables/Key.png</file>
    </qresource>
</RCC>
